@import "~view-design/src/styles/index.less";
// iview 自定义样式

@primary-color: #ed3f14;
@table-thead-bg: #f8f8f9;
@table-td-stripe-bg: #f8f8f9;
@table-td-hover-bg: #ededed;
@table-td-highlight-bg: #ededed;
@font-size-base: 12px;
